VAR_CONFIG
	::DoorCtrl:doorSM.sw1 AT %IX."X20DI9371".DigitalInput02;
	::DoorCtrl:doorSM.sw2 AT %IX."X20DI9371".DigitalInput03;
	::DoorCtrl:doorSM.sw3 AT %IX."X20DI9371".DigitalInput04;
	::DoorCtrl:doorSM.sw4 AT %IX."X20DI9371".DigitalInput05;
	::LED:Led1 AT %QX."X20DO9322".DigitalOutput02;
	::LED:Led2 AT %QX."X20DO9322".DigitalOutput03;
	::LED:Led3 AT %QX."X20DO9322".DigitalOutput04;
	::DoorCtrl:doorSM.direction AT %IX."X20DI9371".DigitalInput01;
	::DoorCtrl:ETAD AT %IW."8I64xxxxxxx.00x-1".ETAD_Input;
	::DoorCtrl:CMD AT %QW."8I64xxxxxxx.00x-1".CMDD_Output;
	::DoorCtrl:Speed AT %QW."8I64xxxxxxx.00x-1".LFRD_Output;
	::LED:Led4  AT %QX."X20DO9322".DigitalOutput05;
END_VAR
